# HWM advancement: how a write becomes 'committed'
shape: sequence_diagram

Client
L: "Leader (HWM=10)"
F1: "Follower 1 (matchIdx=10)"
F2: "Follower 2 (matchIdx=10)"
F3: "Follower 3 (matchIdx=10)"
F4: "Follower 4 (matchIdx=10)"

Client -> L: "POST /set { x = 5 }"
L -> L: "append entry at idx=11\nlog: [...10, (11, SET x=5)]"

phase: "Replicate to all followers" {
  style: { fill: "#bbdefb"; font-color: "#0d47a1" }
  L -> F1: "AppendEntries(prev=10, entries=[(11, SET x=5)])"
  L -> F2: "AppendEntries(...)"
  L -> F3: "AppendEntries(...)"
  L -> F4: "AppendEntries(...)"

  F1 -> L: "ack idx=11"
  F2 -> L: "ack idx=11"
  F3 -> L: "ack idx=11   \u2190 3rd ack (majority of 5)"
}

phase2: "HWM advancement decision" {
  style: { fill: "#c8e6c9"; font-color: "#1b5e20" }
  L -> L: "matchIndex[] = {11, 11, 11, 10, 10}\nsort: [10, 10, 11, 11, 11]\nmajority position = index 2 \u2192 11\nHWM = 11"
  L -> L: "apply idx=11 to state machine"
  L -> Client: "200 OK (committed)"
}

phase3: "Next heartbeat carries the new HWM to followers" {
  style: { fill: "#e3f2fd"; font-color: "#0d47a1" }
  L -> F1: "AppendEntries(commitIdx=11) \u2014 also heartbeat"
  F1 -> F1: "HWM = 11\napply idx=11 to local state machine"
  L -> F4: "AppendEntries(entries=[(11, SET x=5)], commitIdx=11)\n(F4 was behind, now catches up)"
  F4 -> F4: "append, HWM=11, apply"
}
