# Lamport Clock: scalar counter, happens-before
shape: sequence_diagram

A: "Process A"
B: "Process B"
C: "Process C"

A -> A: "local event\nT(A)=1"
B -> B: "local event\nT(B)=1"

A -> B: "msg m1, ts=1" { style: { stroke: "#1565c0" } }
B -> B: "receive m1\nT(B) = max(1, 1) + 1 = 2"

C -> C: "local event\nT(C)=1"
B -> C: "msg m2, ts=2" { style: { stroke: "#2e7d32" } }
C -> C: "receive m2\nT(C) = max(1, 2) + 1 = 3"

A -> A: "local event\nT(A) = 2"
A -> C: "msg m3, ts=2" { style: { stroke: "#ad1457" } }
C -> C: "receive m3\nT(C) = max(3, 2) + 1 = 4"
