# Lamport rules: clock update on local event + on receive
direction: down

R1: "Rule 1: LOCAL EVENT\nT = T + 1\n(before / after any local event)" {
  shape: rectangle
  style: { fill: "#c8e6c9"; stroke: "#1b5e20"; border-radius: 10; stroke-width: 2 }
}

R2: "Rule 2: SEND MESSAGE\nT = T + 1\nattach T to outgoing message" {
  shape: rectangle
  style: { fill: "#bbdefb"; stroke: "#0d47a1"; border-radius: 10; stroke-width: 2 }
}

R3: "Rule 3: RECEIVE MESSAGE\nT = max(T, T_msg) + 1" {
  shape: rectangle
  style: { fill: "#fff4c2"; stroke: "#bf360c"; border-radius: 10; stroke-width: 2 }
}

Property: "Property guaranteed:\nif event A happens-before event B,\nthen  T(A) < T(B)\n\nBut NOT the reverse:\nT(A) < T(B) does NOT imply A happens-before B.\n(They could be concurrent.)" {
  shape: rectangle
  style: { fill: "#f3e5f5"; stroke: "#4a148c"; border-radius: 10; stroke-width: 2; font-color: "#311b92" }
}

R1 -> Property
R2 -> Property
R3 -> Property
